<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="7dTR4u8uCI}L6Y$b-grS">MotorPower2</variable>
<variable id="(!#lY@5abRqeBSchB54[">MotorPower3</variable>
<variable id="H|]hJ4LT!MARLK@?t7cu">MotorPower4</variable>
<variable id="pkHo[SB0(muh+r.08=oI">MotorPower1</variable>
</variables>
<block type="dcMotor_setProperty_RunMode" id="c[JKRqJ]e=_ksVW~.TkH" x="-689" y="-300">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"ArmMotor","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="H9t!OUeIk_BnI$X[nZ/u">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
</block>
<block type="dcMotor_setProperty_Number" id="m+KU%Ph?hnP$]FQUFelu" x="-600" y="-208">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"ArmMotor","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="mHTg[ChRU*3,@;:0mpPn">
<field name="NUM">0</field>
</shadow>
</value>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-431" y="-27">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="q4+A^Ns`KT@4aJ]3jUmg">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="7t)h5#Sdvs~GqnILMDq.">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="variables_set" id="vfR1i*4]+eJ)VWME/9r3">
<field name="VAR" id="pkHo[SB0(muh+r.08=oI">MotorPower1</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="l=u82P[g(_:n5ax@^O.q">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="eYg^RcJZGl(,Tk$0Xnxf">
<field name="VAR" id="7dTR4u8uCI}L6Y$b-grS">MotorPower2</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="dCY(8)oVRheP,^wWTg@3">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="controls_if" id="Kqq;#glhn(I?t~]z{Y!R">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="sFqI4aBT{@K}V8Gd`ln_">
<field name="OP">NEQ</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="vby?c%eg(KM0[MBVAkWC">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="XwuGjV94Fk!7l~1h!uJ5">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="HOXkvb|_D2S@*m0fu?ui">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number" id="6*$eG7VrK,1m-@85:4It">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="R1POWv#Ls%M%e#Z=.Onm">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="S~B*`BA#5G3OJ+nva7r2">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="JGK(:nZ?`Q`N5efu%*#}">
<field name="VAR" id="pkHo[SB0(muh+r.08=oI">MotorPower1</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="aJOsCZFUi,iYNTa@Fco+">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="#W][Ho`lrMee.9vr@pTK">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="[Xxkvr0lI%_aBXi6)?PS">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=":,/fit#VrE4B_{}^{lN:">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="SC{#-_ZXLK-zkBT:DEaF">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="p={3Gd3f~)D9*DB|_5YV">
<field name="VAR" id="pkHo[SB0(muh+r.08=oI">MotorPower1</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="m`=ye,],|5g9-mY$n47]">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Wz[Ws/Ym]lgzLt;k+{zn">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number" id="s{-5|?M6OA`E%:v?z@Dv">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=".N8hz/u$]jJO]Qs[%1e3">
<field name="VAR" id="pkHo[SB0(muh+r.08=oI">MotorPower1</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="zY2Y*b~D~}+%Mi[pdw7T">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number" id="JMJ=hL5t,)V$:}h0sWZ8">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="8JGs+]ctD1ZD7it4^nmI">
<field name="VAR" id="pkHo[SB0(muh+r.08=oI">MotorPower1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="4Y!xM{bxH)PlGECr7XN#">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="$4g7VO+/t_60G7=3==cF">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="=N}Cl9B%m$A=,byh_If.">
<field name="VAR" id="7dTR4u8uCI}L6Y$b-grS">MotorPower2</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="61A{aZ2vvy]@(J7QJ`W|">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Z;#IM}q0``AGb{l.=i/!">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="l6m@(42K$_NhEg]l~8G`">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="p[|1DJKX@PfP@$D#](6Y">
<field name="VAR" id="7dTR4u8uCI}L6Y$b-grS">MotorPower2</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="B7g1]JK1^g=m9zZ@Ah/v">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="c?}_.HmG_m=Q2+cbO`DN">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="aaw1DQmrpi33w[lgpQNn">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="R$0@{oaKe[6!pjgsZk/o">
<field name="VAR" id="7dTR4u8uCI}L6Y$b-grS">MotorPower2</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="cA?tCViGXnrjd!NbT2^|">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="!lN7Bek+As(L4ZbydfML">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Gh6Ug9_q|N#$AtvMlW:T">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="o25y,;Isq$v[mQ$v:K3v">
<field name="VAR" id="7dTR4u8uCI}L6Y$b-grS">MotorPower2</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="mu5:rKNyhE^/c!~}ly#=">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="]yn:vk]Q@[`iOC%TL?r_">
<field name="COMMENT">bumpers to strafe</field>
<next>
<block type="controls_if" id="ktp%r89kXjBap5]|,J!{">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id=";+_h^]d$}G=*%}*L.]3w">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="6*uPiCrq!lmpN?{zYZzG">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number" id="EVa6TX~7IIkY@SFhCwDY">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="TiA~I4J;UYHUl`A/zJ.!">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="s:0L/.m;B+Cv@,hOw4I-">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Y/Pi4)[2dQIR/=@Q`b=h">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number" id="G7_k5=`p{KS7vTg8=E~=">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="sUu|hQFdjpGsRtI_Lx^Y">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number" id="3^PR/eXHZ2Me+!LznrJc">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="k3%vkXOeOP7#T/jd;/PD">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="K{Lt{PF39%eIf^{ygm3^">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number" id="E`=%E5ez38s/BqXTN+*j">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="}W8thVm2Kh{a.PK0BC|h">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="RMC$WdAcENP^bYqoIP)[">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=")9h.3L#_tvO@yDZ9Vj+#">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number" id="U{C%t_N/gpYg~4+5D@:}">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="wZhBudqk?!@-S^v!RJq+">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number" id="V-a]-ke4kGPrcC:klD+B">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="U2-9:-_s3V4gXNi@yZ5Q">
<field name="COMMENT">claw</field>
<next>
<block type="controls_if" id="ab;=%ooL;`|$rvc856ZD">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="5N4@4/Ldce-]q}Q+qH+c">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Direction" id="*CYgF-/FL8=hz#h.1P3L">
<field name="IDENTIFIER">favoriteservoAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"favoriteservo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="OjZIVAI(ZUq]08u;=}_!">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="g)qiLr+SGdt0-#!Qt@,?">
<field name="IDENTIFIER">favoriteservoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"favoriteservo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="]r3YKBK#p.ztgd5#iWOh">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="]uOI;r7@Atz58{OesM/*">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO1">
<block type="servo_setProperty_Direction" id="@TY$Sa7b.fps$_0:,L?*">
<field name="IDENTIFIER">favoriteservoAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"favoriteservo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="rmulg9iqyi0(!2Mis5.?">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="H]bn~yX^lp{gNL(c-l$m">
<field name="IDENTIFIER">favoriteservoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"favoriteservo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="53.8g*@5S0[7aW~8!zN=">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="xZ`HRp*}B}Au$`rijps}">
<field name="COMMENT">claw</field>
<next>
<block type="controls_if" id="s@dF|?Z$/(u2J|I|l~6N">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="F?WC%3IX,w`iERlU)f=^">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Direction" id="v,kNL^DpapGRkG9/O0v/">
<field name="IDENTIFIER">ClawServoAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"ClawServo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="a5M:e;waSDThDKgSOta6">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="7}0@D+j5#gqa5+0nfA!J">
<field name="IDENTIFIER">ClawServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"ClawServo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="3(wfU8!Q6ZUSr%~Kdv=C">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="AjD4uHXBGi82~vME[1;B">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO1">
<block type="servo_setProperty_Direction" id="8NP)bYVxjJ$a?BazG[%$">
<field name="IDENTIFIER">ClawServoAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"ClawServo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="yW|iE3Q$y2b$GCE_vcm$">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="coZ*@WN|?b2,2^[`^vzi">
<field name="IDENTIFIER">ClawServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"ClawServo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="Kp{KIEYarK!9|]R1f-zJ">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="V}N0$pB%:[YuwvhI%OmV">
<field name="COMMENT">arm</field>
<next>
<block type="controls_if" id="K[:ms,3U|f.zE-7eHa3T">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="`qO.g_iReJ6g?/Xt-kJd">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="5WSA,X*=zTxQ@-YgoSce">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"ArmMotor","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="BuSpYrFi.L)97KUMuZ3K">
<field name="NUM">0.4</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="A1ClfYug*?B*C)j/Ke3W">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="?,maj4(~jNp?)E`?R$J*">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"ArmMotor","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="h)nJ@wA-6`@XfzXT)IV0">
<field name="NUM">-0.4</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="oS6}ddJw}O|A35]KYnTn">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"ArmMotor","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="fw7$OF{4?c^Y1lfZiYT9">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="Yx4H#f8,}@W)b]l3o^R9">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="=B1{#$.{?e+^da9{.u:I">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Direction" id="2Z~Cbm4QM:~U5Zujz%2L">
<field name="IDENTIFIER">leastfavoriteAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"leastfavorite","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="Gl]p@B2q|J/_tSp%@kd^">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="_oHXA[dFNzw%z*/yLqRD">
<field name="IDENTIFIER">leastfavoriteAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"leastfavorite","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id=".*R%6S-*Uz{x:[*KV@:`">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="Rv0y;WiyWeLqP!623Ba;">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="servo_setProperty_Direction" id="]L+~m73f)k{)b/qRuQr3">
<field name="IDENTIFIER">leastfavoriteAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"leastfavorite","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="5rSM^/00Kb0iF+@)?%;#">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="F^bJFtST4pq2*U$v=7%_">
<field name="IDENTIFIER">leastfavoriteAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"leastfavorite","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="#,j~C()Gu~cfJ4x7L)Z0">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="linearOpMode_sleep_Number" id="!atb3U%vW5pE*E9nnVw0">
<value name="MILLISECONDS">
<shadow type="math_number" id="L7(:%wpG5VixR~v7E6H9">
<field name="NUM">50</field>
</shadow>
</value>
<next>
<block type="comment" id="$k;sh:#6M[v+SRm;W93X">
<field name="COMMENT">Forwards/Backward</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="variables_set" id="XxtN?X6FQ1i9mt{D(N`)" x="-949" y="12">
<field name="VAR" id="7dTR4u8uCI}L6Y$b-grS">MotorPower2</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="Ko#@|vfnX_n1*Ix-BIQR">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
<block type="variables_set" id="oj`t}^D:0n0#Pr`G}AJ8" x="467" y="407">
<field name="VAR" id="(!#lY@5abRqeBSchB54[">MotorPower3</field>
<value name="VALUE">
<block type="math_number" id="e^R]iI5ZXu1;KH~7;Box">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="1g{.=mP,v|)SDf*IaTl(">
<field name="VAR" id="(!#lY@5abRqeBSchB54[">MotorPower3</field>
<value name="VALUE">
<block type="math_number" id="5u0eEw=Z$~]5(Ai]y#mv">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="variables_set" id="s(VvM)-Se:g(30Xlx%JD">
<field name="VAR" id="H|]hJ4LT!MARLK@?t7cu">MotorPower4</field>
<value name="VALUE">
<block type="math_number" id="GC_A4DKyzXCf1IhYwaQE">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="vA,m5r]q[`|n%%tlNfbE">
<field name="VAR" id="H|]hJ4LT!MARLK@?t7cu">MotorPower4</field>
<value name="VALUE">
<block type="math_number" id="D!i%M#/kCyP`bTIfZkrO">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="dcMotor_setProperty_Number" id="EzmYH-;3as2_V|N@=gd4" x="610" y="504">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=".?Ry54(5nEinJBh-W-2b">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="#f+xp;L@NL,*s3G3?Ac$">
<field name="VAR" id="pkHo[SB0(muh+r.08=oI">MotorPower1</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="5aO|GWu3M@Lx}26a@%6V">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
<block type="dcMotor_setProperty_Number" id="hw-h|^ji1MbG_sKGpwzG" x="635" y="556">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Lqvwt{A:hgf~?YEz|iRq">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="85JP-oHhUYE:E[S_UMjI">
<field name="VAR" id="pkHo[SB0(muh+r.08=oI">MotorPower1</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="lN)t(zS1KQy8#w?$k}G=">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
<block type="dcMotor_setProperty_Number" id="`5mc@.ugiynl:6BmXkVI" x="663" y="612">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="}x`3AGAelbKS|tScjZ,o">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="m#n7-xSj-vKD7m@!AGJn">
<field name="VAR" id="pkHo[SB0(muh+r.08=oI">MotorPower1</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="$LxV^AUCX-$W7JO46Wb`">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
<block type="dcMotor_setProperty_Number" id="5MTg|FWv+mGD]:_A6GmZ" x="295" y="646">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number" id="Tmg~?N+tK,Z[9:T2ryn@">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="F-BF9^?eTXlw*[LdT_3H">
<field name="VAR" id="H|]hJ4LT!MARLK@?t7cu">MotorPower4</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="VfM~{FhTNS@mn90s6wBf">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number" id="O4CwWus[ldYN_6qmf.8$">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="MOVp!DL%[#qfJ#;2kuE^">
<field name="VAR" id="H|]hJ4LT!MARLK@?t7cu">MotorPower4</field>
</block>
</value>
</block>
</next>
</block>
<block type="dcMotor_setProperty_Number" id="R+X%uT$^=s=iDttqeV#`" x="691" y="668">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="kAf(?Z~3^-,oX.RlVxSw">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="bDqXWszVY-,md|=qk{Dl">
<field name="VAR" id="pkHo[SB0(muh+r.08=oI">MotorPower1</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="=vIb*5!H7D;Rs%p]0_`f">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
<block type="dcMotor_setProperty_Number" id="FM_bBR=8Cm-u;iu}_yxQ" x="719" y="724">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="iq`V!iW6L82M|nd+sQUz">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="8zF5ZY^yns/s#^gPirwM">
<field name="VAR" id="pkHo[SB0(muh+r.08=oI">MotorPower1</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Q9tUk_MyC:*t%l+`(d1/">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
<block type="dcMotor_setProperty_Number" id="uGUf8o9W6k7@A!nn:?VP" x="747" y="780">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="JgegZL6-1p0g.z6$$z4R">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="w`Ah^FN?@`u96rGw3Tm`">
<field name="VAR" id="pkHo[SB0(muh+r.08=oI">MotorPower1</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="NoHe?h~jgs{o66Ywa*|=">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
<block type="dcMotor_setProperty_Number" id="ES8*6a(W9oD~_E/Yu]TN" x="775" y="836">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="$CF2NP%oGl0lS?aPUhRZ">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="p:$xR?d_MfQKIJ!Rz4Nk">
<field name="VAR" id="pkHo[SB0(muh+r.08=oI">MotorPower1</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=":od9.g`a~L1~uo}4@t_G">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
<block type="dcMotor_setProperty_Number" id="Euy[[/TbTeO:M0x27X6@" x="803" y="892">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Ynd7|Joh5PqK%N/Ea,@i">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="D#tqSFY.Y461jfrj!~Qo">
<field name="VAR" id="pkHo[SB0(muh+r.08=oI">MotorPower1</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="TK{r^}*!mKr+2r8n[SRa">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
<block type="dcMotor_setProperty_Number" id="{]05qAXsxk`DB2+?ptO8" x="831" y="948">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="`Z#cD[hH_aAq,*YY1$,R">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Y2{$$a1:xZDta,%i_,O6">
<field name="VAR" id="pkHo[SB0(muh+r.08=oI">MotorPower1</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="%p8E`cGzuAokI!|@OSnh">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
<block type="gamepad_getProperty_Number" id="91Fl6Kg7oy2qhBWmP#C," x="908" y="970">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
<block type="dcMotor_setProperty_Number" id="di)z/v#(pZ1O!~D5(mTR" x="859" y="1004">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="JaN_oWgVNAh.-mbpfS.5">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="u;q!AT*LuYUEC=AW*k;;">
<field name="VAR" id="pkHo[SB0(muh+r.08=oI">MotorPower1</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=";+m2uK,,|JZaK*!8I{b(">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
<block type="gamepad_getProperty_Number" id="z!a5wSXMa}gIRA7/8nW." x="936" y="1026">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
<block type="gamepad_getProperty_Number" id="_NcpK/KV.gt5Hw+4/w?2" x="964" y="1082">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
<block type="gamepad_getProperty_Number" id="CDh$;SVFfOH/S.SD`q/S" x="992" y="1138">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
<block type="gamepad_getProperty_Number" id="Aaw@LU~c($!|J0yFIw9{" x="1020" y="1194">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
<block type="gamepad_getProperty_Number" id="@k2,%uxyaq2XocA;p7$*" x="1048" y="1250">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
<block type="gamepad_getProperty_Number" id="a0N;P;lU@yjC6kbnC|*O" x="1076" y="1306">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
<block type="gamepad_getProperty_Number" id="WRb[B!-4bjX@8+6Op3Y*" x="1104" y="1362">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
<block type="gamepad_getProperty_Number" id="2f%PT*+3BkJE4o5h}?KW" x="1132" y="1418">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
<block type="gamepad_getProperty_Number" id="1pCr#4K0kc1`BA$1l^T8" x="1160" y="1474">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
