<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="22" y="45">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
</block>
</statement>
</block>
<block type="dcMotor_setProperty_RunMode" id="/LOExPAkndxg(?Ef#vvb" x="284" y="77">
<field name="IDENTIFIER">motor5AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor5","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="#[s,_e%}T$i*4O6gG{j.">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="1X3Gp.[pg6tPf_A(KZeJ">
<field name="IDENTIFIER">motor5AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor5","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="Lww7!Q=y;TpZ.YqOf|B1">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="au0$|s}Lz[V4e4[FOG,K">
<field name="IDENTIFIER">motor5AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor5","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="JNUP|*rXfJTZ]0x[I`pI">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="$lFQRel*D0ip@?xki!|[">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="V#(q~|/`%U~#3K=YPM5w">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="misc_formatNumber" id="Fr4;X5h+DF9DuB#l)@Tp" x="-263" y="241">
<value name="NUMBER">
<shadow type="math_number" id="o9@xFm:Rv1,Ab#B8`~A{">
<field name="NUM">3.14159265</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="xuL*}XTfgv3F9TvliVP:">
<field name="NUM">2</field>
</shadow>
</value>
</block>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g" x="41" y="266">
<next>
<block type="controls_whileUntil" id="}-)_l8q(Gw}vRsZ6Si$u">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="{HGKgT3rqfmZcs,ivoTO"/>
</value>
<statement name="DO">
<block type="comment" id="R}7|,K|%Mx|,PaKYC`nj">
<field name="COMMENT">Up and Down</field>
<next>
<block type="controls_if" id="p_,.zezs~Wbf;$Y0p!!U">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="?{X$i]!TLH^R/#^PZE+o">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="OzF?A2;}}P$|o{uDqds4">
<field name="IDENTIFIER">motor5AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor5","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="X2ksx`RC,0|B0C.uvL5o">
<field name="NUM">-650</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="d7ho9rvdcXN#]j[?B5hR">
<field name="IDENTIFIER">motor5AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor5","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="v*=9+R#%G55[mhA^;R8$">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="ob:CQugNI}eO|z]r2bTX">
<field name="IDENTIFIER">motor5AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor5","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="lC=wo-4I|*.ym;(h0%cM">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="T,;Y:AXtlda,[k*_U0G_">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="CIm2bXmbd=M[8S+W1w6r">
<field name="IDENTIFIER">motor5AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor5","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id=",FGeyd}(rzM@6/E)GzoL">
<field name="NUM">-30</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="n9{O3+z3TE-uf)iR=KV-">
<field name="IDENTIFIER">motor5AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor5","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="*`Z:E]h3;:WU7#nq+rI^">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="-{tw=Daa9q/CN#ptSw+}">
<field name="IDENTIFIER">motor5AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor5","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id=")Fj:k#(TEyEZt9ZTS,72">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="CFNBmIhj=T3RG)vSxd{+">
<field name="IDENTIFIER">motor5AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor5","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="FP}:Mb%VVN?@3m;(q-$j">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="?xA4MpBPClltt8ORhAY1">
<value name="KEY">
<shadow type="text" id="i,By9F3HW}x?OX+2UQY9">
<field name="TEXT">Text</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="LxBYJ[mi{|6/H_SdI?(n">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="NT(s9;V~?=.WA9qYyh;P">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="NOSL56yv*;n)`$pv;vpa">
<value name="MILLISECONDS">
<shadow type="math_number" id="Xtrq]M1{AcgpG}367^RW">
<field name="NUM">50</field>
</shadow>
</value>
<next>
<block type="comment" id="|FYoInQHv{5K6++M8md[">
<field name="COMMENT">funny claw sideways movement</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
<block type="controls_whileUntil" id="Hjc7hQujB(mj=u!VGI29" x="748" y="256">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="RuP~1*xNBz,r0nO6iXwN"/>
</value>
<statement name="DO">
<block type="comment" id="5u0t,jpDn%@RYry[m/[g">
<field name="COMMENT">Up and Down</field>
<next>
<block type="controls_if" id="853?O~aX;8wXs*0[Y-`.">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="}YJBdVk{9t4mD:KD:hd=">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="D_MFl76vP3k=FC+.I#)m">
<field name="IDENTIFIER">motor5AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor5","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id=";@zfTtB1ssvk8sUx~=ky">
<field name="NUM">-650</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="9=,(z6HO2Z)F)(4K3s=F">
<field name="IDENTIFIER">motor5AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor5","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id=")1y|S/!G-L^`}@T=J/kM">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="tM=;YwlcNZMYK%T%4+a1">
<field name="IDENTIFIER">motor5AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor5","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="}~7,KB{f,vMca1KjS54w">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="03lQUBf95HQmMo0D/u;?">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="wP5@NMEC.8Gg!C(`LV!E">
<field name="IDENTIFIER">motor5AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor5","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="`{e_n..a8[T1%pR3S,cT">
<field name="NUM">-30</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="EDaxRSp0n6ucNMVWn2%E">
<field name="IDENTIFIER">motor5AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor5","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="cB:Uv(:mI?BJL%q4ox/q">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="A{usa}HPKjE]bvE$ojxY">
<field name="IDENTIFIER">motor5AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor5","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="X)5yKUhnMbaI5qU`c2y}">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="linearOpMode_sleep_Number" id="F%[aC/DETa^vQTNRzCP=">
<value name="MILLISECONDS">
<shadow type="math_number" id="AlTqT4fL3}w0+)v@{uJW">
<field name="NUM">50</field>
</shadow>
</value>
<next>
<block type="comment" id="rW+.vbDZ#~DE/.b3YRwi">
<field name="COMMENT">funny claw sideways movement</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="controls_if" id="lq7`W^!R4$o+jgI/)7:W" x="452" y="656">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id=";9iJOKWZ`kiLSaQK{cLM">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Direction" id="bY:/?gWBp2)Ilt@bVWqq">
<field name="IDENTIFIER">ClawServoAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"ClawServo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="erf0ZBBa;FXFSIv~6!5w">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id=":l~%g`k]qRMl6ppF7it5">
<field name="IDENTIFIER">ClawServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"ClawServo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="P;_^][2jeHc-S:_GsS09">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="^j4Y/Lhdf/{sdEgGG3.R">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="servo_setProperty_Direction" id="8$$Mw83Dys(]hb(w7sAB">
<field name="IDENTIFIER">ClawServoAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"ClawServo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="TCc@J5`V[i?|lXD,By((">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="|8]gy/J;:ewq_^(_8!_u">
<field name="IDENTIFIER">ClawServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"ClawServo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="uZS?iKuHZV!1TpdH5rHN">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="Gm-w{eKlIj@1{/!pYF;t">
<field name="COMMENT">claw open close</field>
<next>
<block type="controls_if" id="AgAwZ)F3abC41[.psi8%">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="A9?;85cH1BFJxJ@0?o,p">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Direction" id="22cDis1^4sN%l76fjKUa">
<field name="IDENTIFIER">ClawServoAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"ClawServo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="yzl*bCmo?s822a)A}?tr">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="$**E9[zrdKC1hA`=?8-8">
<field name="IDENTIFIER">ClawServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"ClawServo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="{X:Lag/j55KP~KXyqy|)">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="PcCsD:],U6(iS05%,#%)">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="servo_setProperty_Direction" id="YVi*/5A-nbj{,WjfbrA8">
<field name="IDENTIFIER">ClawServoAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"ClawServo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="!O_p1bokpd_8-kVv+n~b">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="U1fR?Sq!X.fAo!CvcT_^">
<field name="IDENTIFIER">ClawServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"ClawServo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="rl[oxsIZ1zj;1}h_F]}5">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="ZyEU}uk2$4-[P(D=sG_v">
<field name="COMMENT">Put loop blocks here.</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="false" /></Extra>
