<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_whileUntil" id="~OWV/$rnfZrQpoyC+}nr">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="52vV(6hSU/D6rRyGlYK0"/>
</value>
<statement name="DO">
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="A8j8Q}/(,?3ErST}LF_`">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="g3r8HRK3z6~Z_Jk0Nh5M">
<field name="IDENTIFIER">motor5AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor5"}</data>
<value name="VALUE">
<shadow type="math_number" id="hx!,?yM9Z,(?-!08o/`0">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="Yq;}v`K[i_FFD$IztC`z">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="AqWVR8Or.u4PuxWNxG97">
<field name="IDENTIFIER">motor5AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor5"}</data>
<value name="VALUE">
<shadow type="math_number" id="8_*%_C]/cLG8QAPA9FvO">
<field name="NUM">-0.5</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="@273n2!SwOZOjRD;={1m">
<field name="IDENTIFIER">motor5AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor5"}</data>
<value name="VALUE">
<shadow type="math_number" id="41t4K+8,%{8T(1JfUU)%">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
