<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id=";P1~5;iI*%k7_}2fa1UZ">MotorPower1</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="dcMotor_setProperty_Number" id="*;unWPRHrS@k^OEy-{@H">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number" id="Di84^O9%N[Y=PPycz:NW">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<next>
<block type="variables_set" id="nO@3fG`AwIG(+=mt$WaA">
<field name="VAR" id=";P1~5;iI*%k7_}2fa1UZ">MotorPower1</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="dcMotor_setProperty_Number" id="xiIfB~3Zv?-e#NmX)g?z" x="429" y="294">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number" id="GGM}KjlQ_pC`_M[XZ7Kj">
<field name="NUM">1</field>
</shadow>
</value>
</block>
<block type="variables_get" id="R$en7YERZ0=`}T]_/WRX" x="412" y="360">
<field name="VAR" id=";P1~5;iI*%k7_}2fa1UZ">MotorPower1</field>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
