<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="(!#lY@5abRqeBSchB54[">MotorPower</variable>
<variable id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</variable>
<variable id="mm_|q6$,KC:q?cwv*4hg">end position</variable>
</variables>
<block type="procedures_defnoreturn" id="={O3qqJh,oSzMkF4n.}[" x="469" y="-8">
<mutation>
<arg name="MotorPower" varid="(!#lY@5abRqeBSchB54["/>
<arg name="MotorPower2" varid="H|]hJ4LT!MARLK@?t7cu"/>
</mutation>
<field name="NAME">do something</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="Uo{5QtUj^D^3Q*tWXW/a">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="-b}@4)qO+?*K11qTgj]O">
<field name="VAR" id="(!#lY@5abRqeBSchB54[">MotorPower</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="umtZcc7iKME@@NEkmyHt">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor2","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="JO%u~E,fJR`$pZm@{Ugm">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="?I]u!+#U+G1v)~l)~bhU">
<field name="VAR" id="(!#lY@5abRqeBSchB54[">MotorPower</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="d^1IB{r%HQxJb[BnOS|2">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor3","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="glTR^XEB7vJB3Zc}.7v^">
<field name="VAR" id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="bd_7n/De-!g6}D(]prME">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor4","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="kukRD0w@L}J8%9Z`;~^=">
<field name="VAR" id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</field>
</block>
</value>
<next>
<block type="comment" id="4[.@6[PXCH@V*bYoy5S.">
<field name="COMMENT">Put loop blocks here.</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-25" y="74">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="|4kf8!o3=Kz3O!@#X_q`">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="|iK#pF_,{kCcXKG`5t-e">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="PwNLRO_]~Lh7RA;=PbDx">
<mutation name="go forward">
<arg name="end position"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="$5%DFcu2q.6NAB/}(4qW">
<field name="NUM">667</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="3Xo)wl_8]`4tyuNi,zf]">
<value name="MILLISECONDS">
<shadow type="math_number" id="K%Md$,9]~a`gFV8gA5fh">
<field name="NUM">75000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="VRjm|Q{LPz[ZoPho6;qy">
<mutation name="Go backwards">
<arg name="end position"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="?#1et3-,,I+@w9U_e8U(">
<field name="NUM">1334</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="f$,pe[nSJM_fO@eGg8fr">
<value name="MILLISECONDS">
<shadow type="math_number" id="vO6]8M~7T{x}k[_P1pdK">
<field name="NUM">50</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="A=A/{LsGAF^@_|Srb:]g">
<mutation name="Turn Left">
<arg name="end position"/>
</mutation>
<value name="ARG0">
<block type="math_number" id=".-MlLO~Bn7Xkp}4il77w">
<field name="NUM">2954</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="7ehl)0s0:q-^qC6D1rG5">
<value name="MILLISECONDS">
<shadow type="math_number" id="3OF?9SN$_u=DQgDqG{4w">
<field name="NUM">50</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="}I/37b4IB5LH;|eb3,:n">
<mutation name="go forward">
<arg name="end position"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="VpD2s_-|3qmW=?!+2Zv#">
<field name="NUM">10954</field>
</block>
</value>
<next>
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="telemetry_addNumericData_Number" id="rZSJ|!pXQF8W}Q2x)D$$">
<value name="KEY">
<shadow type="text" id="Gp(~/Dk.8Ro{i(RR,[ze">
<field name="TEXT">Motor1CurrentPosition</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="rCuE{(u-E36uGpC[2eo2">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="040R+deUF_d{c8WX9x|O">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1","block_warning_hidden":true}</data>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="2?]ST.zyRdF+0GxQJ)8n">
<value name="MILLISECONDS">
<shadow type="math_number" id="x*f@jxO/17=-71BfW9.r">
<field name="NUM">100000</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="MtAFk=W1YqevT#3e@ZEp" x="536" y="201">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">go forward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="=CsMm~3EeU*6]=NM0kmw">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="*BLD~%x:BaJx=w+B!4/Q">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="`XSmJuu_Di:]9wjlviM%">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="CVq6gWE=|E!hkPk;eCc$">
<mutation name="do something">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="oP$H{ed;Oy{J=Y/KAm:y">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="JNHYRj6_AVd!M9_vrF1K">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="/Qv$9D!5Pn@^.3_(0A(_">
<value name="MILLISECONDS">
<shadow type="math_number" id="H7`wwm:5@wD`OZ%Ta2ok">
<field name="NUM">50</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="(ize^[*F!+5b+LMn;Cw/" x="604" y="481">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">Turn right</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="controls_whileUntil" id=".FqIU_r9P:h(nV5WaL8s">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="9XuU],T8QOL@fKNYXz9n">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="LhA)h~kv=Dkipid0=17l">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="?z{nWm^_YzTOiT~#3!Rk">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="Vz+T7;:kw*+w.~y)@/7~">
<mutation name="do something">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="{wDp54C_NU~GqK81jdhv">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="?JgT_@vAHtHTWYZ6PWCE">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="S4U,EY!l1}@l//ohaZOM">
<value name="MILLISECONDS">
<shadow type="math_number" id="`$:-7ct/mN|DDF)HRS0J">
<field name="NUM">50</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="`9SVW#+*s]L38F!|Z)=o" x="599" y="755">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">Turn Left</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="controls_whileUntil" id="C[s^nA}lQZw43=g(yar~">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="QQU[*q!Qggku3,5s![H5">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="f|8ZiFGnTGT%nmp^}se$">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="Mp*B-)c9cjLem4b@K6~F">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="pR:7`T,ESzk%gt}x)s7H">
<mutation name="do something">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="^90{T:ClK)PLPggtKh51">
<field name="NUM">-1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id=".L-kR}JJ.:$/Ba@zxKDz">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="eXb[ctg:1+xRc#%rt.Ct">
<value name="MILLISECONDS">
<shadow type="math_number" id="~w[4ptH,9^?a$!N.Qb5-">
<field name="NUM">50</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="%G6vz!|S)0{pI%P}%nwQ" x="595" y="1016">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">Go backwards</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="controls_whileUntil" id="9vQJtiMF/~WW6{;B2^D%">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="bZS_+$vJo!QOX:4~uIw]">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="tow**8`#(-/0K,jgOF/)">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="wc/]@LEn%*yx*=quLRUi">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="z(t__e7B/At.QOL#w^uU">
<mutation name="do something">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="ElhYe4,!kA)}NTPgrdd#">
<field name="NUM">-1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="}%x:w4/uR!2~5X[$tEz+">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="yK*}(dZ0a7Imww:4~_`J">
<value name="MILLISECONDS">
<shadow type="math_number" id="X3*DC)t88oTH}j_WkG;W">
<field name="NUM">50</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
