<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="(!#lY@5abRqeBSchB54[">MotorPower</variable>
<variable id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</variable>
</variables>
<block type="procedures_defnoreturn" id="={O3qqJh,oSzMkF4n.}[" x="448" y="-18">
<mutation>
<arg name="MotorPower" varid="(!#lY@5abRqeBSchB54["/>
<arg name="MotorPower2" varid="H|]hJ4LT!MARLK@?t7cu"/>
</mutation>
<field name="NAME">do something</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="Uo{5QtUj^D^3Q*tWXW/a">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="-b}@4)qO+?*K11qTgj]O">
<field name="VAR" id="(!#lY@5abRqeBSchB54[">MotorPower</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="umtZcc7iKME@@NEkmyHt">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="?I]u!+#U+G1v)~l)~bhU">
<field name="VAR" id="(!#lY@5abRqeBSchB54[">MotorPower</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="d^1IB{r%HQxJb[BnOS|2">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=",/z1dgAL:OP`sRQe{BoB">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="glTR^XEB7vJB3Zc}.7v^">
<field name="VAR" id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="bs!Dc[BeS/t(+s^3|aI#">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="bd_7n/De-!g6}D(]prME">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="BEF:Jw[K6sii;@r}0/zA">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="kukRD0w@L}J8%9Z`;~^=">
<field name="VAR" id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="X)u73TBA5$yKOG/8-8LP">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="comment" id="4[.@6[PXCH@V*bYoy5S.">
<field name="COMMENT">Put loop blocks here.</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="controls_whileUntil" id="uA.2AZC|jTr:UIh7s!U-">
<field name="MODE">WHILE</field>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="controls_if" id="f;N`W43lB$paq/P{R|2N" x="397" y="378">
<mutation elseif="2" else="1"/>
<value name="IF0">
<block type="logic_compare" id="=CsMm~3EeU*6]=NM0kmw">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="b7}4fS^sgkI#Y)+o*p^a">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="_xXqbM%;rDPzb=bri6TJ">
<field name="NUM">4320</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="HK(dPsB5H5tjxFLKB+:(">
<mutation name="do something">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="S=X[K2{ILKP`J{QEkZ-5">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="q6y1[@zVC=4M!R`2Y2=8">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="/Qv$9D!5Pn@^.3_(0A(_">
<value name="MILLISECONDS">
<shadow type="math_number" id="H7`wwm:5@wD`OZ%Ta2ok">
<field name="NUM">20</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="Q{bg!#a=%3@!wC[V%qdD">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="Zcr!A]-hX``o42F~cdXG">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="$5%DFcu2q.6NAB/}(4qW">
<field name="NUM">4590</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="procedures_callnoreturn" id="t38fa|X`K[mCB~|iEI`Z">
<mutation name="do something">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="E{S:sC]x^-Kmmh.mI,p9">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="iNKTA`XxGP{hubGU0AaF">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="$snPhl=(tz?_VNcKmI*r">
<value name="MILLISECONDS">
<shadow type="math_number" id=".@=A$SVs,r.m}?APlV.c">
<field name="NUM">50</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="S;#lQ|H#6*PJ$yV!F]k=">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="040R+deUF_d{c8WX9x|O">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="Dh5l*}rRbb,O?^D62+Zg">
<field name="NUM">7000</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="procedures_callnoreturn" id="C8dDgYBvV:5%U9`wotEf">
<mutation name="do something">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="Ny0T}PU:Hd17=CWbER[B">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="N@Y@;scITCg+fL$Y0if|">
<field name="NUM">-1</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="linearOpMode_sleep_Number" id="2?]ST.zyRdF+0GxQJ)8n">
<value name="MILLISECONDS">
<shadow type="math_number" id="x*f@jxO/17=-71BfW9.r">
<field name="NUM">100000</field>
</shadow>
</value>
</block>
</statement>
</block>
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul" x="135" y="505">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
<block type="math_number" id="r4pCPcF^,j;T41kiQ4qr" x="1062" y="899">
<field name="NUM">1</field>
</block>
<block type="logic_compare" id="R|EVy_QM!uHt#w4~[o2(" x="1131" y="914">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="`s|.ZW4xoTD49x23%$j,">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="k:0em%ie/m)2`o?EE=U}">
<field name="NUM">4590</field>
</block>
</value>
</block>
<block type="math_number" id="wy;O415jlx2{h,@ugfC9" x="1187" y="932">
<field name="NUM">1</field>
</block>
<block type="logic_compare" id="MzJNn_Q/82)w/CYAqi@4" x="1159" y="970">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="O8PA~k:Hpp)fgKZ$Frd6">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="bLQqH-[tai4viC)[Oe@w">
<field name="NUM">4590</field>
</block>
</value>
</block>
<block type="math_number" id="uD9~938.4g!4K,pqL0{X" x="1215" y="988">
<field name="NUM">1</field>
</block>
<block type="logic_compare" id="|1+C,mjM9z`aw3CS}Qe)" x="1187" y="1026">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="XsTM.G9AZzYWLxsGz6aA">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="F.PJ~w?!IOUJX+yNkFwb">
<field name="NUM">4590</field>
</block>
</value>
</block>
<block type="math_number" id="~?yW$)knTwZ|k+m2dQ~N" x="1243" y="1044">
<field name="NUM">1</field>
</block>
<block type="math_number" id="cv*i~(IJq`CGU$]j2VBV" x="1271" y="1100">
<field name="NUM">1</field>
</block>
<block type="math_number" id="RG[Tz71MXz89y{|vZyoK" x="1299" y="1156">
<field name="NUM">1</field>
</block>
<block type="math_number" id="/d[|C]rho@Rr%(vZq-:u" x="1327" y="1212">
<field name="NUM">1</field>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
