<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="(!#lY@5abRqeBSchB54[">MotorPower</variable>
<variable id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</variable>
<variable id="mm_|q6$,KC:q?cwv*4hg">end position</variable>
<variable id="v],$Ab_R4jEW(Xsmly^x">position reading</variable>
</variables>
<block type="procedures_defnoreturn" id="={O3qqJh,oSzMkF4n.}[" x="403" y="-112">
<mutation>
<arg name="MotorPower" varid="(!#lY@5abRqeBSchB54["/>
<arg name="MotorPower2" varid="H|]hJ4LT!MARLK@?t7cu"/>
</mutation>
<field name="NAME">do something</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="$!i;#Q93a%6JVihs-mL0">
<field name="VAR" id="v],$Ab_R4jEW(Xsmly^x">position reading</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="hZuh_E~/g0mNTbDi[6JU">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Uo{5QtUj^D^3Q*tWXW/a">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="-b}@4)qO+?*K11qTgj]O">
<field name="VAR" id="(!#lY@5abRqeBSchB54[">MotorPower</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="umtZcc7iKME@@NEkmyHt">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor2","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="JO%u~E,fJR`$pZm@{Ugm">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="?I]u!+#U+G1v)~l)~bhU">
<field name="VAR" id="(!#lY@5abRqeBSchB54[">MotorPower</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="d^1IB{r%HQxJb[BnOS|2">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor3","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="glTR^XEB7vJB3Zc}.7v^">
<field name="VAR" id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="bd_7n/De-!g6}D(]prME">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor4","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="kukRD0w@L}J8%9Z`;~^=">
<field name="VAR" id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</field>
</block>
</value>
<next>
<block type="comment" id="4[.@6[PXCH@V*bYoy5S.">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_addNumericData_Number" id=":]M4A)dta}=9.cd#B1gY">
<value name="KEY">
<shadow type="text" id="1Kyf+$wJGcDvZDs#KPxZ">
<field name="TEXT">motor position</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="Qu9zgGn2@}*67Fe5VFSq">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="QRa-b)%U}mz[0($#9S?;">
<field name="VAR" id="v],$Ab_R4jEW(Xsmly^x">position reading</field>
</block>
</value>
<next>
<block type="telemetry_update" id="mb,etFK8Y~FF58+G8s7M"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-76" y="82">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<data>{"commentPositionLeft":-133,"commentPositionTop":-70}</data>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id="Nu^75tV[/^d*cJ-L_dtY">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="s50|;-#-6$v5]}u@7DQ@">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="telemetry_addLine" id="l`1r_fjx2B^.wET6*YT6">
<value name="TEXT">
<shadow type="text" id="*P9oRU_P%mH*;9*oY[5y">
<field name="TEXT">before wait for start</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id="R|E=s4Yt#jF~K,G(2)vQ">
<next>
<block type="telemetry_addLine" id="Ub{x3i7xQ/Ss0EvFE(.b">
<value name="TEXT">
<shadow type="text" id=";I,#u4NUU{*OwpRj.2SF">
<field name="TEXT">after start</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="^|]K.x/!nIt41EXTuxfb">
<next>
<block type="controls_if" id="@#m=CqB,N`9Sd`sLdf|v">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="EQ$JN#SwlXnuCP;$(o|-"/>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id="|d2w`,4uJ)Lc/`AS@f7o">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_compare" id="Z#S0sHHf,B;b,9Gl39L)">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="EE6tL`WY`_!J^yd;Y%F`">
<field name="VAR" id="v],$Ab_R4jEW(Xsmly^x">position reading</field>
</block>
</value>
<value name="B">
<block type="math_number" id="FD/xK}+kcd?!*LyZDS9$">
<field name="NUM">10954</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_addLine" id="O+8+CE?Klw_]k#NXWUj|">
<value name="TEXT">
<shadow type="text" id="2(_ZoxwxT%8DHBo=$kEN">
<field name="TEXT">In Active loop</field>
</shadow>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="@~fb@ED6ML0UvWrRK=y;">
<value name="KEY">
<shadow type="text" id="UYQ9kccrf(*8c)*BUKO#">
<field name="TEXT">motor position</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="kZ]EEP}/)0^La{6J6J/B">
<field name="VAR" id="v],$Ab_R4jEW(Xsmly^x">position reading</field>
</block>
</value>
<next>
<block type="telemetry_update" id="xC_3+|a!f3QdmDRWL)`F">
<next>
<block type="procedures_callnoreturn" id="PwNLRO_]~Lh7RA;=PbDx">
<mutation name="go forward">
<arg name="end position"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="$5%DFcu2q.6NAB/}(4qW">
<field name="NUM">667</field>
</block>
</value>
<next>
<block type="telemetry_addLine" id="]=EGR(Sb}f26{I_)a*/.">
<value name="TEXT">
<shadow type="text" id="QMjF,LNmDd{iV%FAYsl^">
<field name="TEXT">after forward</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="dc9jCk2xz}w{%f`^xh/C">
<next>
<block type="procedures_callnoreturn" id=".d]EOO%mbbFq2gv5$vP;">
<mutation name="Stop"/>
<next>
<block type="linearOpMode_sleep_Number" id="3Xo)wl_8]`4tyuNi,zf]">
<value name="MILLISECONDS">
<shadow type="math_number" id="K%Md$,9]~a`gFV8gA5fh">
<field name="NUM">7500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="VRjm|Q{LPz[ZoPho6;qy">
<mutation name="Go backwards">
<arg name="end position"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="?#1et3-,,I+@w9U_e8U(">
<field name="NUM">1334</field>
</block>
</value>
<next>
<block type="telemetry_addLine" id="#Uc;6vWA$P6g:6r~;f#0">
<value name="TEXT">
<shadow type="text" id="xR-(,ID#VcxF3P-Wk6Z!">
<field name="TEXT">after backwards</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="X/ZhiIVel^rw[^,re(US">
<next>
<block type="procedures_callnoreturn" id="A`zx/b%^W}0gjy2={US8">
<mutation name="Stop"/>
<next>
<block type="linearOpMode_sleep_Number" id="f$,pe[nSJM_fO@eGg8fr">
<value name="MILLISECONDS">
<shadow type="math_number" id="vO6]8M~7T{x}k[_P1pdK">
<field name="NUM">50</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="A=A/{LsGAF^@_|Srb:]g">
<mutation name="Turn Left">
<arg name="end position"/>
</mutation>
<value name="ARG0">
<block type="math_number" id=".-MlLO~Bn7Xkp}4il77w">
<field name="NUM">2954</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="hT^Pi#t04!nLA=_LQ]T4">
<mutation name="Stop"/>
<next>
<block type="linearOpMode_sleep_Number" id="7ehl)0s0:q-^qC6D1rG5">
<value name="MILLISECONDS">
<shadow type="math_number" id="3OF?9SN$_u=DQgDqG{4w">
<field name="NUM">50</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="}I/37b4IB5LH;|eb3,:n">
<mutation name="go forward">
<arg name="end position"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="VpD2s_-|3qmW=?!+2Zv#">
<field name="NUM">10954</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="5?n/hUcn-ks8PGe$1R]#">
<mutation name="Stop"/>
<next>
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="telemetry_addLine" id=":q0~VV_AHTl/QqpdjquU">
<value name="TEXT">
<shadow type="text" id="ZP-=t3YlNivC*rxe)60g">
<field name="TEXT">afte</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="Qg/;jg^OyfpNWl/gt+x7">
<next>
<block type="telemetry_addNumericData_Number" id="rZSJ|!pXQF8W}Q2x)D$$">
<value name="KEY">
<shadow type="text" id="Gp(~/Dk.8Ro{i(RR,[ze">
<field name="TEXT">Motor1CurrentPosition</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="rCuE{(u-E36uGpC[2eo2">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="040R+deUF_d{c8WX9x|O">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1","block_warning_hidden":true}</data>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="2?]ST.zyRdF+0GxQJ)8n">
<value name="MILLISECONDS">
<shadow type="math_number" id="x*f@jxO/17=-71BfW9.r">
<field name="NUM">100000</field>
</shadow>
</value>
<next>
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="MtAFk=W1YqevT#3e@ZEp" x="634" y="185">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">go forward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="=CsMm~3EeU*6]=NM0kmw">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="*BLD~%x:BaJx=w+B!4/Q">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="`XSmJuu_Di:]9wjlviM%">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_addLine" id="lp:!-ZagM(p}_m1~Z|wL">
<value name="TEXT">
<shadow type="text" id="Rgyib0-Y8TQ|C=9}{_Ds">
<field name="TEXT">go forward</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="X7)?k#T1-ku1Opw/s8*o">
<next>
<block type="procedures_callnoreturn" id="CVq6gWE=|E!hkPk;eCc$">
<mutation name="do something">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="oP$H{ed;Oy{J=Y/KAm:y">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="JNHYRj6_AVd!M9_vrF1K">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="/Qv$9D!5Pn@^.3_(0A(_">
<value name="MILLISECONDS">
<shadow type="math_number" id="H7`wwm:5@wD`OZ%Ta2ok">
<field name="NUM">50</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="3iO)ID8zJ!/`{rii$0rr" x="-336" y="427">
<field name="NAME">Stop</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="1epWRZ7`?sf7!}x0O(WH">
<mutation name="do something">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="zuL}k}1YgcJ)v[R-RbPO">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="W(/+KJVHD+lrw8]}X.f6">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="(ize^[*F!+5b+LMn;Cw/" x="604" y="481">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">Turn right</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="controls_whileUntil" id=".FqIU_r9P:h(nV5WaL8s">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="9XuU],T8QOL@fKNYXz9n">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="LhA)h~kv=Dkipid0=17l">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="?z{nWm^_YzTOiT~#3!Rk">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="Vz+T7;:kw*+w.~y)@/7~">
<mutation name="do something">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="{wDp54C_NU~GqK81jdhv">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="?JgT_@vAHtHTWYZ6PWCE">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="S4U,EY!l1}@l//ohaZOM">
<value name="MILLISECONDS">
<shadow type="math_number" id="`$:-7ct/mN|DDF)HRS0J">
<field name="NUM">50</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="`9SVW#+*s]L38F!|Z)=o" x="599" y="755">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">Turn Left</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="controls_whileUntil" id="C[s^nA}lQZw43=g(yar~">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="QQU[*q!Qggku3,5s![H5">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="f|8ZiFGnTGT%nmp^}se$">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="Mp*B-)c9cjLem4b@K6~F">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="pR:7`T,ESzk%gt}x)s7H">
<mutation name="do something">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="^90{T:ClK)PLPggtKh51">
<field name="NUM">-1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id=".L-kR}JJ.:$/Ba@zxKDz">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="eXb[ctg:1+xRc#%rt.Ct">
<value name="MILLISECONDS">
<shadow type="math_number" id="~w[4ptH,9^?a$!N.Qb5-">
<field name="NUM">50</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="telemetry_update" id="3cxc[8|.sXNZlbGJLt/T" x="2063" y="719"/>
<block type="telemetry_update" id="KSDB^!{7=!A8B7%^2z0a" x="2091" y="775"/>
<block type="procedures_defnoreturn" id="%G6vz!|S)0{pI%P}%nwQ" x="595" y="1016">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">Go backwards</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="controls_whileUntil" id="9vQJtiMF/~WW6{;B2^D%">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="bZS_+$vJo!QOX:4~uIw]">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="tow**8`#(-/0K,jgOF/)">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="wc/]@LEn%*yx*=quLRUi">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="z(t__e7B/At.QOL#w^uU">
<mutation name="do something">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="ElhYe4,!kA)}NTPgrdd#">
<field name="NUM">-1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="}%x:w4/uR!2~5X[$tEz+">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="yK*}(dZ0a7Imww:4~_`J">
<value name="MILLISECONDS">
<shadow type="math_number" id="X3*DC)t88oTH}j_WkG;W">
<field name="NUM">50</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
