<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="controls_if" id="s95S0LSCJMnSL[RQm,w+">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id=")D#R/}/$Ei^(sz1YSDo.">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="linearOpMode_sleep_Number" id="LdGqeE*1d$t`KP3zbG(8">
<value name="MILLISECONDS">
<shadow type="math_number" id="Zr*?n0$~,~2E,49@m1xo">
<field name="NUM">100</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Direction" id="S}i!I(T^YyxO)S0a6{vT">
<field name="IDENTIFIER">favoriteservoAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"favoriteservo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="=P:%i7SDT~3J@/5tZ^)C">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="bY^1+fjK_,.=Sz){6].)">
<field name="IDENTIFIER">favoriteservoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"favoriteservo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="7.O{Ke#%zm@6}h$EXm!E">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="K[r##r#^*)SMq,,`Rzi;">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="linearOpMode_sleep_Number" id="bor$h3/aj(A|6s9I|0-K">
<value name="MILLISECONDS">
<shadow type="math_number" id="T#lAkg#9c#s{0@gC^7l%">
<field name="NUM">100</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Direction" id="il#L()Y*Ww:|{Zg!})i8">
<field name="IDENTIFIER">favoriteservoAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"favoriteservo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="VoZ4/Td4??(*E%n8n}`2">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="~K9H0p{cluLG~.xl+DMT">
<field name="IDENTIFIER">favoriteservoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"favoriteservo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="o~Y1SQi[xC?H|@%{Z!AD">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="S{*fW],^s(W;lULu(+LC">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="XV%2=g#TWZu`np;oPBCW">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Direction" id="|ZLKYO$~ZstaV3Q?R1*_">
<field name="IDENTIFIER">ClawServoAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"ClawServo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="k(IY5E/[zk{}RP.ukf5|">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id=":Y3E3cbV.|^{V0-9bDjf">
<field name="IDENTIFIER">ClawServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"ClawServo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="+{YZ(+a;YKk}Qx9@K#4{">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="yY$(9iD/z=)SN-WhSoZA">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="servo_setProperty_Direction" id="m]^B{NCh4l+um`C(7atl">
<field name="IDENTIFIER">ClawServoAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"ClawServo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="j4{Z(AnA.,oEJ,cEsp:0">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="@)0i[3k!6*ctboDl[?F#">
<field name="IDENTIFIER">ClawServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"ClawServo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="VLi;aPQ0aGp:*27T(*Xl">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
