<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="(!#lY@5abRqeBSchB54[">MotorPower</variable>
<variable id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="variables_set" id="vfR1i*4]+eJ)VWME/9r3">
<field name="VAR" id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="l=u82P[g(_:n5ax@^O.q">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="9WSG1TbNg+nT[.exu#}@">
<field name="VAR" id="(!#lY@5abRqeBSchB54[">MotorPower</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="0(l/i864kw++.C5,`s[O">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="comment" id="$k;sh:#6M[v+SRm;W93X">
<field name="COMMENT">Forwards/Backward</field>
<next>
<block type="comment" id="dse4iCuu[w;aa_e)i_#|">
<field name="COMMENT">Turn left and right</field>
<next>
<block type="dcMotor_setProperty_Number" id="HOXkvb|_D2S@*m0fu?ui">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number" id="6*$eG7VrK,1m-@85:4It">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="JGK(:nZ?`Q`N5efu%*#}">
<field name="VAR" id="(!#lY@5abRqeBSchB54[">MotorPower</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="#W][Ho`lrMee.9vr@pTK">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="p={3Gd3f~)D9*DB|_5YV">
<field name="VAR" id="(!#lY@5abRqeBSchB54[">MotorPower</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Wz[Ws/Ym]lgzLt;k+{zn">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number" id="s{-5|?M6OA`E%:v?z@Dv">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="R1POWv#Ls%M%e#Z=.Onm">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="S~B*`BA#5G3OJ+nva7r2">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=".N8hz/u$]jJO]Qs[%1e3">
<field name="VAR" id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="aJOsCZFUi,iYNTa@Fco+">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="zY2Y*b~D~}+%Mi[pdw7T">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number" id="JMJ=hL5t,)V$:}h0sWZ8">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=":,/fit#VrE4B_{}^{lN:">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="SC{#-_ZXLK-zkBT:DEaF">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="8JGs+]ctD1ZD7it4^nmI">
<field name="VAR" id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="m`=ye,],|5g9-mY$n47]">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="linearOpMode_sleep_Number" id="!atb3U%vW5pE*E9nnVw0">
<value name="MILLISECONDS">
<shadow type="math_number" id="L7(:%wpG5VixR~v7E6H9">
<field name="NUM">50</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="variables_set" id="oj`t}^D:0n0#Pr`G}AJ8" x="467" y="407">
<field name="VAR" id="(!#lY@5abRqeBSchB54[">MotorPower</field>
<value name="VALUE">
<block type="math_number" id="e^R]iI5ZXu1;KH~7;Box">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="vA,m5r]q[`|n%%tlNfbE">
<field name="VAR" id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</field>
<value name="VALUE">
<block type="math_number" id="D!i%M#/kCyP`bTIfZkrO">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
<block type="variables_set" id="1g{.=mP,v|)SDf*IaTl(" x="426" y="470">
<field name="VAR" id="(!#lY@5abRqeBSchB54[">MotorPower</field>
<value name="VALUE">
<block type="math_number" id="5u0eEw=Z$~]5(Ai]y#mv">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="variables_set" id="s(VvM)-Se:g(30Xlx%JD">
<field name="VAR" id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</field>
<value name="VALUE">
<block type="math_number" id="GC_A4DKyzXCf1IhYwaQE">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
<block type="dcMotor_setProperty_Number" id="5MTg|FWv+mGD]:_A6GmZ" x="-5" y="548">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number" id="Tmg~?N+tK,Z[9:T2ryn@">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="F-BF9^?eTXlw*[LdT_3H">
<field name="VAR" id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="VfM~{FhTNS@mn90s6wBf">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number" id="O4CwWus[ldYN_6qmf.8$">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="MOVp!DL%[#qfJ#;2kuE^">
<field name="VAR" id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</field>
</block>
</value>
</block>
</next>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
