<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="(!#lY@5abRqeBSchB54[">MotorPower</variable>
<variable id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</variable>
<variable id="mm_|q6$,KC:q?cwv*4hg">end position</variable>
</variables>
<block type="procedures_defnoreturn" id="={O3qqJh,oSzMkF4n.}[" x="504" y="-156">
<mutation>
<arg name="MotorPower" varid="(!#lY@5abRqeBSchB54["/>
<arg name="MotorPower2" varid="H|]hJ4LT!MARLK@?t7cu"/>
</mutation>
<field name="NAME">SetPower</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="Uo{5QtUj^D^3Q*tWXW/a">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="chAvLEY|:PoPZyh31Xd3">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="-b}@4)qO+?*K11qTgj]O">
<field name="VAR" id="(!#lY@5abRqeBSchB54[">MotorPower</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="umtZcc7iKME@@NEkmyHt">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor2","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="JO%u~E,fJR`$pZm@{Ugm">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="?I]u!+#U+G1v)~l)~bhU">
<field name="VAR" id="(!#lY@5abRqeBSchB54[">MotorPower</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="d^1IB{r%HQxJb[BnOS|2">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor3","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="glTR^XEB7vJB3Zc}.7v^">
<field name="VAR" id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="bd_7n/De-!g6}D(]prME">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor4","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="kukRD0w@L}J8%9Z`;~^=">
<field name="VAR" id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-77" y="23">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<data>{"commentPositionLeft":-133,"commentPositionTop":-70}</data>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id="O3)i~LTFM$M2N2iv7c3%">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor1","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="97A:3n]XDXP%bpsCVsFV">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Nu^75tV[/^d*cJ-L_dtY">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor1","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="s50|;-#-6$v5]}u@7DQ@">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="telemetry_addLine" id="l`1r_fjx2B^.wET6*YT6">
<value name="TEXT">
<shadow type="text" id="*P9oRU_P%mH*;9*oY[5y">
<field name="TEXT">before wait for start</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="P,JK)bANK8TN+9y$jLTv">
<next>
<block type="linearOpMode_waitForStart" id="R|E=s4Yt#jF~K,G(2)vQ">
<next>
<block type="telemetry_addLine" id="Ub{x3i7xQ/Ss0EvFE(.b">
<value name="TEXT">
<shadow type="text" id=";I,#u4NUU{*OwpRj.2SF">
<field name="TEXT">after start</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="^|]K.x/!nIt41EXTuxfb">
<next>
<block type="controls_if" id="@#m=CqB,N`9Sd`sLdf|v">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="EQ$JN#SwlXnuCP;$(o|-"/>
</value>
<statement name="DO0">
<block type="telemetry_addNumericData_Number" id="fplg2YtDlx5OM0T$%lA6">
<value name="KEY">
<shadow type="text" id="H)d77{(ROO=Up4c!kI3H">
<field name="TEXT">key</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="X?~Zk(Wbx}6l{sULfu^[">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="hZuh_E~/g0mNTbDi[6JU">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
</block>
</value>
<next>
<block type="telemetry_addLine" id="[:IC1:2i{%FhTsS$P]Jm">
<value name="TEXT">
<shadow type="text" id="h)q#zr!EV-V;JnD+SxqG">
<field name="TEXT">Starting</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="xC_3+|a!f3QdmDRWL)`F">
<next>
<block type="linearOpMode_sleep_Number" id="mc{:KDE-8z,Dh},fl`$3">
<value name="MILLISECONDS">
<shadow type="math_number" id="fMNW-*Bln)hk!#wU74*0">
<field name="NUM">100</field>
</shadow>
</value>
<next>
<block type="comment" id="WIJ832SaEU5GhV^(uyG3">
<field name="COMMENT">drive foward</field>
<next>
<block type="dcMotor_setProperty_Number" id="Rt{(8E,|ro(^wA;y2!)V">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number" id="Cq/muJ`*^}=5El!B+Ia|">
<field name="NUM">3143</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="*sdL-YRA,DnHT[AR0kB[">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="q5jD;!b}U%Y6[uJKgcc;">
<field name="NUM">3143</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="W5[0d~VKM}Z~!h19qC`)">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number" id="{+|=}.0Oh]FmM??]u3!o">
<field name="NUM">-3143</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="bJlP]B5.[I4Ix9o`Vo8D">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number" id="8PJFV|1Py]?lLB9%y;}b">
<field name="NUM">-3143</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="i)t2gq}jeiwCM)/ysSsM">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="ONF9D_k~8_hSlkoH@S@Q">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="%BVT9r)Ilx2o*dqPSTFJ">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="g%ykPY(CIaF%|nN+quL6">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="mdjmovg+%0A#n[9#l*SX">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="A6w5hq#(st)I46%31~/I">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="i|*u$lD,Vlw0H:V7~ez6">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="|9,.4F2[%}}m0@3e1k/E">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="UeemX^co[HIx*C2QrE(-">
<value name="MILLISECONDS">
<shadow type="math_number" id="DfsSGs!#Cb[gOk-Tewqy">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="comment" id="U?o.zDjJ(CMZ]Bt*pv!8">
<field name="COMMENT">turn 90 clockwise?</field>
<next>
<block type="dcMotor_setProperty_Number" id="?u]![`oJTaN3n!ywlTM0">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number" id=":W},b|-=POa~;)t|.P/O">
<field name="NUM">-1440</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Uf^tPTt]vKr:Z7?YdDfL">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="=w2SvrxzjKv]K/)*Yl-Z">
<field name="NUM">-1440</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="yO=2EyrP[cFa]cr@K$L5">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number" id="E*5a-kQg*L7z$nFUGX/~">
<field name="NUM">-1440</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="OWSP[ak{(MqAX1/}[AHB">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number" id="V:.?uoi|IX1f-?(hlJ*U">
<field name="NUM">-1440</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="P2Qnwgvz+d_N1`x;4?dD">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="~X^CK7G%?JLc1cOL8Xb^">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="E8azlkD7-L~_Taj0!4%q">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="jw!sRa~wW1i5*1hDok?-">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="3BOlqWJs8%qJ@Nu|@l`O">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="%Li5eiSDW(lyo0kaSwsi">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="CsXmYHl/sOw@lz,Al(6|">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="rJ/U}WvrOprunKF$U;]p">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="98Tn+/94h:tFA,6+(CQ+">
<value name="MILLISECONDS">
<shadow type="math_number" id="Pjy]BGU4iUBGcDDirnV+">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="comment" id="`GI;}ANJaqM)yK@((2g`">
<field name="COMMENT">drive foward to boar</field>
<next>
<block type="dcMotor_setProperty_Number" id=",pmR-,1;C}AlCwmy[Bg9">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number" id="!v^D*Aq#JN+$U-*k6}=1">
<field name="NUM">4321</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="yx(j]Q8du3w#^(Wno03)">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="EGpSYCbB7p7[V]M73f#O">
<field name="NUM">4321</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="CP2zUyqvj)*007Wth@o.">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number" id="S8N,OaaV[xS_gFYnoM1s">
<field name="NUM">-4321</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="[v*f|=CkDjm9cOgpmlf?">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number" id="Wxq}!SH8!E1G,?E=6vt~">
<field name="NUM">-4321</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="hlAnf29gk6_O]caZ92o/">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="YaXbx8OF[HiQ@vO6diFl">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="epJpv9_G.4(l)4}/rstm">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="J,TC=%;18faTI2}aliT8">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="lw)_Mv_=xB;ULihgyvfd">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="|*~]$Hn((MGp1t!@~j)w">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="g}MbAzIvM/=bjq6Fl[qS">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="|lNN#]mOy!lTjhfB]D/9">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="31*.8+~_=o?5voK6f2]y">
<value name="MILLISECONDS">
<shadow type="math_number" id="2[kb,Ue7i@Y]0g=LhhlH">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="comment" id="RQrjQ:Ss,I(H7lr32uOb">
<field name="COMMENT">raise arm</field>
<next>
<block type="dcMotor_setProperty_Number" id="=`5#gUCDVl@%;GkFrk$V">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="yu]uVe_Y!xLChJjO6~-Q">
<field name="NUM">660</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Ix`C0#h~TdktT3*]@fOB">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="W8adBpR_YzNRE3Ea7-uN">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="D+6@F`!9u$uz~0B*mlTu">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="j@K#+jFb%,xq5l-dfOsM">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="(U=;gXq6i]u?;+{8=Vlg">
<value name="MILLISECONDS">
<shadow type="math_number" id="pLNI-I0-nDRjBxAw)V{h">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="comment" id="Yf*OFEFO%gk=j$$eR`R=">
<field name="COMMENT">open claw</field>
<next>
<block type="servo_setProperty_Direction" id="rBtxW!-SJSWdjH?.8=TR">
<field name="IDENTIFIER">ClawServoAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"ClawServo"}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="ngs)PxnL8e*vbZ#c$41.">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="n)${rr_RvY|!^*h2$Ui$">
<field name="IDENTIFIER">ClawServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"ClawServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="n7:{$Eu{QMnh9cyfO#o/">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="telemetry_addLine" id="]=EGR(Sb}f26{I_)a*/.">
<value name="TEXT">
<shadow type="text" id="QMjF,LNmDd{iV%FAYsl^">
<field name="TEXT">after forward</field>
</shadow>
</value>
<next>
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Rg8ETSo7saT?G_]@H]9z" x="630" y="11">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">DriveLoop</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="=CsMm~3EeU*6]=NM0kmw">
<field name="OP">LTE</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="*BLD~%x:BaJx=w+B!4/Q">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1","block_warning_hidden":true}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="`XSmJuu_Di:]9wjlviM%">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="linearOpMode_sleep_Number" id="/Qv$9D!5Pn@^.3_(0A(_">
<value name="MILLISECONDS">
<shadow type="math_number" id="H7`wwm:5@wD`OZ%Ta2ok">
<field name="NUM">500</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="AWTR;Br79Yj~KCY]f:GC" x="631" y="159">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">DriveLoop2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="controls_whileUntil" id="q2II:RbyR|R0gA=mo?o!">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="IK%vEJ?InX~lUyebjjES">
<field name="OP">GTE</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="I?J~%dxvAX3%2(*!mmip">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1","block_warning_hidden":true}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="@Y2@gAgGJ9QV({dAb0%o">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="linearOpMode_sleep_Number" id="*rNf%.X[kHx6Nj9{}^b/">
<value name="MILLISECONDS">
<shadow type="math_number" id="*eL0+_Xm2dE;/@v/h*Wm">
<field name="NUM">500</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="MtAFk=W1YqevT#3e@ZEp" x="612" y="316">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">go forward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="procedures_callnoreturn" id="CVq6gWE=|E!hkPk;eCc$">
<mutation name="SetPower">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="oP$H{ed;Oy{J=Y/KAm:y">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="JNHYRj6_AVd!M9_vrF1K">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="c|].FY7VnGqcOa6%O/eo">
<mutation name="DriveLoop">
<arg name="end position"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="u:Dllh%[o{#{[Q%UI-Jp">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="(ize^[*F!+5b+LMn;Cw/" x="618" y="492">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">Turn right</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="procedures_callnoreturn" id="Vz+T7;:kw*+w.~y)@/7~">
<mutation name="SetPower">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="{wDp54C_NU~GqK81jdhv">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="?JgT_@vAHtHTWYZ6PWCE">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="mEBd3o,eOz)Hj:}Hw+Yc">
<mutation name="DriveLoop">
<arg name="end position"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id=")p(Kua8s9p8T:F.:(ttn">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="`9SVW#+*s]L38F!|Z)=o" x="608" y="681">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">Turn Left</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="procedures_callnoreturn" id="pR:7`T,ESzk%gt}x)s7H">
<mutation name="SetPower">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="^90{T:ClK)PLPggtKh51">
<field name="NUM">-1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id=".L-kR}JJ.:$/Ba@zxKDz">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="lL$L-%,avFB7yF{G,J?U">
<mutation name="DriveLoop2">
<arg name="end position"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="$Tj5cn?d=Ct!,Rn}rH[-">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="telemetry_update" id="3cxc[8|.sXNZlbGJLt/T" x="2063" y="719"/>
<block type="telemetry_update" id="KSDB^!{7=!A8B7%^2z0a" x="2091" y="775"/>
<block type="procedures_defnoreturn" id="%G6vz!|S)0{pI%P}%nwQ" x="612" y="874">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">Go backwards</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="procedures_callnoreturn" id="z(t__e7B/At.QOL#w^uU">
<mutation name="SetPower">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="ElhYe4,!kA)}NTPgrdd#">
<field name="NUM">-1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="}%x:w4/uR!2~5X[$tEz+">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="ec}90e$(odRfS@d%JKn|">
<mutation name="DriveLoop2">
<arg name="end position"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="i56y^1;4(yC8dXMu+}l!">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="3iO)ID8zJ!/`{rii$0rr" x="643" y="1090">
<field name="NAME">Stop</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="1epWRZ7`?sf7!}x0O(WH">
<mutation name="SetPower">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="zuL}k}1YgcJ)v[R-RbPO">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="W(/+KJVHD+lrw8]}X.f6">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
