<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="mm_|q6$,KC:q?cwv*4hg">end position</variable>
<variable id="(!#lY@5abRqeBSchB54[">MotorPower</variable>
<variable id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</variable>
<variable id="Sx])u;y,yI[N10!,rGAC">distance</variable>
<variable id=")O*{60|dLv@vRxlD9C.y">circumference</variable>
<variable id="PXaw8tE`l/fK?7?QxFKI">ticks</variable>
<variable id="NRKu]cY#KC1E.0/XmJd3">y</variable>
</variables>
<block type="procedures_defnoreturn" id="%)`Qe8#jh#RW@_6g`u#F" x="643" y="-15">
<field name="NAME">drive foward 119 in</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-76" y="82">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<data>{"commentPositionLeft":-133,"commentPositionTop":-70}</data>
<statement name="STACK">
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="Ljg^Us(Tcpbe16dWna=z">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="Q)28%,CoU_z$y:4u4pR9">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="O3)i~LTFM$M2N2iv7c3%">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="97A:3n]XDXP%bpsCVsFV">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="xj(5RqHli/g4;]t}ZM3`">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="Cwf_$=EV^)5ThSTGs`M[">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id=".B[xAsP1!SKPsOdHRi-d">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="!!N]943/2*%eXq2kiZGg">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id=".Sp,gI2.=My~B4BO|%+6">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="QRWU[Wzl:!fxM@R]o16F">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="telemetry_addLine" id="l`1r_fjx2B^.wET6*YT6">
<value name="TEXT">
<shadow type="text" id="*P9oRU_P%mH*;9*oY[5y">
<field name="TEXT">before wait for start</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="P,JK)bANK8TN+9y$jLTv">
<next>
<block type="linearOpMode_waitForStart" id="R|E=s4Yt#jF~K,G(2)vQ">
<next>
<block type="telemetry_addLine" id="Ub{x3i7xQ/Ss0EvFE(.b">
<value name="TEXT">
<shadow type="text" id=";I,#u4NUU{*OwpRj.2SF">
<field name="TEXT">after start</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="^|]K.x/!nIt41EXTuxfb">
<next>
<block type="controls_if" id="@#m=CqB,N`9Sd`sLdf|v">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="EQ$JN#SwlXnuCP;$(o|-"/>
</value>
<statement name="DO0">
<block type="telemetry_addNumericData_Number" id="fplg2YtDlx5OM0T$%lA6">
<value name="KEY">
<shadow type="text" id="H)d77{(ROO=Up4c!kI3H">
<field name="TEXT">key</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="X?~Zk(Wbx}6l{sULfu^[">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="hZuh_E~/g0mNTbDi[6JU">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
</block>
</value>
<next>
<block type="telemetry_addLine" id="[:IC1:2i{%FhTsS$P]Jm">
<value name="TEXT">
<shadow type="text" id="h)q#zr!EV-V;JnD+SxqG">
<field name="TEXT">Starting</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="xC_3+|a!f3QdmDRWL)`F">
<next>
<block type="linearOpMode_sleep_Number" id="~o.8^s#x}TcmWDnpE3bN">
<value name="MILLISECONDS">
<shadow type="math_number" id="x1tTi-67$7T:Yhw]r=F)">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="!:WRWw8Ctz5-wn9d3=(H">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number" id="xswPoEaYUDYrDstflcKY">
<field name="NUM">4000</field>
</shadow>
<block type="procedures_callreturn" id="xHv6il_+E!3UpgI{MNjQ">
<mutation name="do something">
<arg name="distance"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="Eq{8d4ppF?){*|f8`5Bk">
<field name="NUM">-100</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="){~:%2J:zA65R2odN/5J">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="e0D*-KUKDeNngI;YO17B">
<field name="NUM">4000</field>
</shadow>
<block type="procedures_callreturn" id="fBsA{lbTUt]:wnZ9vK-P">
<mutation name="do something">
<arg name="distance"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="@n%d@I0;(kE~*[PF9~%w">
<field name="NUM">-100</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="@|kT53FWDj2%qY9t8N46">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number" id="u97}3mQOnDof9y8udS[S">
<field name="NUM">4000</field>
</shadow>
<block type="procedures_callreturn" id="s5,NCg[A,PnA-4G}ME2v">
<mutation name="do something">
<arg name="distance"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="})Ws:;+x^}fCfk4C7e_=">
<field name="NUM">-100</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="`bR8ybd[kBn]zux45/,$">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number" id="SbzPP(?Q6(dN7BSVD.m^">
<field name="NUM">4000</field>
</shadow>
<block type="procedures_callreturn" id="z9sw8zQvtL7Pr{k[Mj%A">
<mutation name="do something">
<arg name="distance"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="D+5wFGRt`W|_Qs{dzl30">
<field name="NUM">-100</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="He/{GKC#LLuFah[ou!:O">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="j]6mG5!x*=Z@fQp:kwH|">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="9@0`5DTx0|tac8$l/R$y">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="F4I:O5H$_Far2:T^OeGp">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="(kaANt#qiGl(1bgn.!0{">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="A63brICC5QuEi,XOH`fN">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="=6BnbU(83sPYi=^3n$.w">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="XnykHjl;_w?B=k`o,ap7">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="1.A|GcjI5hD:SEvRW@|$">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number" id="b-*/Mw=0*:Pt[oGNi!0Z">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="fkR)WX$Y?)Z_c5S|!:^9">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="ksm=;)~W[N1G]7J2jm3.">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="l3VsF=;chTT?Ys]WX!ZN">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number" id="1JDt@_QN9Te+J}y_gE`/">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=".xE:tA;1]/Z%cvs3]e@j">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number" id="^U)/UAIHzCtSi5,GB51~">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="6xU*s/lfV$NfHBy:jKjk">
<value name="MILLISECONDS">
<shadow type="math_number" id="`A.qJ2?gNdsUR-!sk)=R">
<field name="NUM">2000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="@:bl!(eHB.Bf50G5T4PJ">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number" id="n#An=ya6qQMZ~w;~%!_%">
<field name="NUM">0</field>
</shadow>
<block type="procedures_callreturn" id="cQL9=Rai?]XRA{7hOk[N">
<mutation name="do something">
<arg name="distance"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="o[=c1}Oo;UY#I,zvl=)5">
<field name="NUM">2380</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="!AfcioK#uA@%XG%,8}E1">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="procedures_callreturn" id="-AI[L%5=GeREWAUglnYe">
<mutation name="do something">
<arg name="distance"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="6Pr+YFE]YnRS[IiGR|hF">
<field name="NUM">2380</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="OlG%g;eEqdS-+4VmK@T-">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="procedures_callreturn" id="pMGDq?t9^8tvmLg*;V*,">
<mutation name="do something">
<arg name="distance"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="?lm4*n_U5ZZXPg9H.5%a">
<field name="NUM">-2380</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="dS$amc~r1*Q#CU6onA@G">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="procedures_callreturn" id="n.hhw%S+?9uu[=ONg~/Q">
<mutation name="do something">
<arg name="distance"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="U5@*sHnid^|xZAG5.aAt">
<field name="NUM">-2380</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="YT0u:q|hGY;TlM6)ghhJ">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="9U`-{v]W?{0a17w_1VQ)">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="4Ld@$XD4E*)k#I!_`h6Y">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="|!TRJSaA2ZcQ)Bm=x30b">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id=",`|)/z9Q2aTz-[?Y,YK+">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="}[FcpvFkMi8mYfRS4PXF">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="~i3J!4-Q0B)M1(IX[L7y">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="[QRJZu4@f-x=MH35_,SE">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Ds)p3xZVfH|d1]H.]p~/">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number" id="I?-2{l8=W#G9.*5wHt}V">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="dK0fJ/[qwNias-Q}?J*m">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="UJi2logy()F[B/$w]jvZ">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="C#F#{:m?9X8zhOzL)7*W">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number" id="8Zi;qm;O`YLVBl}^XYY`">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="OP*.H79N1$Pk5N}zfCz;">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number" id="3uD)B]hB:o`oq/x(3T}g">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="mc{:KDE-8z,Dh},fl`$3">
<value name="MILLISECONDS">
<shadow type="math_number" id="fMNW-*Bln)hk!#wU74*0">
<field name="NUM">2000</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Direction" id="~t]i!;42wTX(7,gv@af]">
<field name="IDENTIFIER">ClawServoAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"ClawServo"}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="s+PBsjysqAl%*P{%92lY">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="e/!P7Ve23TtDhsQs/u7^">
<field name="IDENTIFIER">ClawServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"ClawServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="q~Fzd}X)Yz6nM!1e=4id">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="telemetry_addLine" id="]=EGR(Sb}f26{I_)a*/.">
<value name="TEXT">
<shadow type="text" id="QMjF,LNmDd{iV%FAYsl^">
<field name="TEXT">after forward</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="Y1!B._t`4n_oojVyFBmS">
<next>
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="%G6vz!|S)0{pI%P}%nwQ" x="1476" y="74">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">Go backwards</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="procedures_callnoreturn" id="z(t__e7B/At.QOL#w^uU">
<mutation name="SetPower">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="ElhYe4,!kA)}NTPgrdd#">
<field name="NUM">-1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="}%x:w4/uR!2~5X[$tEz+">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="ec}90e$(odRfS@d%JKn|">
<mutation name="DriveLoop2">
<arg name="end position"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="i56y^1;4(yC8dXMu+}l!">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Rg8ETSo7saT?G_]@H]9z" x="979" y="113">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">DriveLoop</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="=CsMm~3EeU*6]=NM0kmw">
<field name="OP">LTE</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="*BLD~%x:BaJx=w+B!4/Q">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="`XSmJuu_Di:]9wjlviM%">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="linearOpMode_sleep_Number" id="/Qv$9D!5Pn@^.3_(0A(_">
<value name="MILLISECONDS">
<shadow type="math_number" id="H7`wwm:5@wD`OZ%Ta2ok">
<field name="NUM">500</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="={O3qqJh,oSzMkF4n.}[" x="1226" y="199">
<mutation>
<arg name="MotorPower" varid="(!#lY@5abRqeBSchB54["/>
<arg name="MotorPower2" varid="H|]hJ4LT!MARLK@?t7cu"/>
</mutation>
<field name="NAME">SetPower</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="Uo{5QtUj^D^3Q*tWXW/a">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="chAvLEY|:PoPZyh31Xd3">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="-b}@4)qO+?*K11qTgj]O">
<field name="VAR" id="(!#lY@5abRqeBSchB54[">MotorPower</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="umtZcc7iKME@@NEkmyHt">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor2","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="JO%u~E,fJR`$pZm@{Ugm">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="?I]u!+#U+G1v)~l)~bhU">
<field name="VAR" id="(!#lY@5abRqeBSchB54[">MotorPower</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="d^1IB{r%HQxJb[BnOS|2">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor3","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="glTR^XEB7vJB3Zc}.7v^">
<field name="VAR" id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="bd_7n/De-!g6}D(]prME">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor4","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="kukRD0w@L}J8%9Z`;~^=">
<field name="VAR" id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="MtAFk=W1YqevT#3e@ZEp" x="1627" y="211">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">go forward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="procedures_callnoreturn" id="CVq6gWE=|E!hkPk;eCc$">
<mutation name="SetPower">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="oP$H{ed;Oy{J=Y/KAm:y">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="JNHYRj6_AVd!M9_vrF1K">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="c|].FY7VnGqcOa6%O/eo">
<mutation name="DriveLoop">
<arg name="end position"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="u:Dllh%[o{#{[Q%UI-Jp">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="3{Pv4fZc0?!^B.^pQ1BG" x="1077" y="365">
<field name="NAME">drive foward 3 in</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="9?}G|=:w{Qzs).?OjVx2">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="procedures_callreturn" id="iB%BSIEewZ5K4EI(Pl_]">
<mutation name="do something">
<arg name="distance"/>
</mutation>
<value name="ARG0">
<block type="math_number" id=";`^5/?`Y}4-I6XWR}d3X">
<field name="NUM">3</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="6O*KQwp#e=3uIP58zBw[">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="procedures_callreturn" id="!_d.F7wHkX`-N0591Fsa">
<mutation name="do something">
<arg name="distance"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="*o]^jgJQ)+M41k)E~80d">
<field name="NUM">3</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="R+!@T^([wmsO$H({lt4]">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="procedures_callreturn" id="PHyboNH@9:+[dK%hJf0[">
<mutation name="do something">
<arg name="distance"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="VkSlhTL7,9G%ec?A|^n`">
<field name="NUM">3</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="G:,xoyCHs1IH`$e5:nst">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="procedures_callreturn" id="@prQqj#JBJ!Ou?t[+,*C">
<mutation name="do something">
<arg name="distance"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="ud80kJ_!/%Eef1WjkXRj">
<field name="NUM">3</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id=",Q|bCaUJ_JD!y$B:Js#m">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="5M9~X[q3$sK~Lk#Sx%s!">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="w,ToP*dJoztf|@lZrFwr">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id=";BCi2Zh.4GG]Jc8s=5ki">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="*gb1f,,JBvKux#+eVA^X">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id=".6mLX1g1MH;Q?5g2`a3#">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="l9|CBx_5wn%c1m)?{PPc">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="GvbWN(~aFKkHBFUtv!TO">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="B(*3bA*,x19FU^Zlx:ds">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number" id="0cs8y+9;val?k@qZkjdm">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="}$$f}En]W7fC!S|i?GSc">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="N0f0?(NSZ323^VI{zl:9">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="YsjlGcM)Y5zDGlNBFOI%">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number" id="jRbj;JL.[#GRVUp1]@:G">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="ykTcBi}q7cWkAtBuS3K[">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number" id="!)x;HquOS,rQA[!bM?P@">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="AWTR;Br79Yj~KCY]f:GC" x="1525" y="378">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">DriveLoop2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="controls_whileUntil" id="q2II:RbyR|R0gA=mo?o!">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="IK%vEJ?InX~lUyebjjES">
<field name="OP">GTE</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="I?J~%dxvAX3%2(*!mmip">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="@Y2@gAgGJ9QV({dAb0%o">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="linearOpMode_sleep_Number" id="*rNf%.X[kHx6Nj9{}^b/">
<value name="MILLISECONDS">
<shadow type="math_number" id="*eL0+_Xm2dE;/@v/h*Wm">
<field name="NUM">500</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="`9SVW#+*s]L38F!|Z)=o" x="1321" y="415">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">Turn Left</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="procedures_callnoreturn" id="pR:7`T,ESzk%gt}x)s7H">
<mutation name="SetPower">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="^90{T:ClK)PLPggtKh51">
<field name="NUM">-1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id=".L-kR}JJ.:$/Ba@zxKDz">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="lL$L-%,avFB7yF{G,J?U">
<mutation name="DriveLoop2">
<arg name="end position"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="$Tj5cn?d=Ct!,Rn}rH[-">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="(ize^[*F!+5b+LMn;Cw/" x="618" y="492">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">Turn right</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="procedures_callnoreturn" id="Vz+T7;:kw*+w.~y)@/7~">
<mutation name="SetPower">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="{wDp54C_NU~GqK81jdhv">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="?JgT_@vAHtHTWYZ6PWCE">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="mEBd3o,eOz)Hj:}Hw+Yc">
<mutation name="DriveLoop">
<arg name="end position"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id=")p(Kua8s9p8T:F.:(ttn">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="variables_get" id=";$48P97GPGylHLMc}lIc" x="442" y="615">
<field name="VAR" id="Sx])u;y,yI[N10!,rGAC">distance</field>
</block>
<block type="telemetry_update" id="3cxc[8|.sXNZlbGJLt/T" x="2063" y="719"/>
<block type="procedures_defreturn" id="qf)7kX)ty9)lmt/i?Ir#" x="702" y="800">
<mutation>
<arg name="distance" varid="Sx])u;y,yI[N10!,rGAC"/>
</mutation>
<field name="NAME">do something</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="#HUy|CSu5^d-nPd=|*gl">
<field name="VAR" id=")O*{60|dLv@vRxlD9C.y">circumference</field>
<value name="VALUE">
<block type="math_arithmetic" id="J?[Lf=}SUxM(8B9jct:K">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="^3*ON1.4l9kp,KE%_`zT">
<field name="NUM">0</field>
</shadow>
<block type="math_constant" id="4V#9S#e72A%Us2zM1f)~">
<field name="CONSTANT">PI</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="*~p0;])}m)jsw{Sk=fCz">
<field name="NUM">3.5</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="P+BhYFK;v5XWP!`_YoWd">
<field name="VAR" id="NRKu]cY#KC1E.0/XmJd3">y</field>
<value name="VALUE">
<block type="math_arithmetic" id="D%oYN2WtKpOmA3.}sodJ">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="D^eL(nO$BW%MqzK,Wo0w">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="w1{Mx2GyKmzb]CwVk70$">
<field name="VAR" id="Sx])u;y,yI[N10!,rGAC">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="+z9aYRL#n;2omnRH,}et">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Nm{E%;GvQ_UAe3uDKjan">
<field name="VAR" id=")O*{60|dLv@vRxlD9C.y">circumference</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="F+6s5V]A.1k,cvQeY]?-">
<field name="VAR" id="PXaw8tE`l/fK?7?QxFKI">ticks</field>
<value name="VALUE">
<block type="math_arithmetic" id="2#Y_Q@[P,b4yTL[D3A|x">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="c9]Jr$RC8TL^osH-i](7">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="LDgLvW5GD,]w$a=SwRkb">
<field name="VAR" id="NRKu]cY#KC1E.0/XmJd3">y</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="y+0=K9qt}/@{+gy;4Kp6">
<field name="NUM">1440</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="variables_get" id="((Qyr5e?v|%r4D9(!;L~">
<field name="VAR" id="PXaw8tE`l/fK?7?QxFKI">ticks</field>
</block>
</value>
</block>
<block type="telemetry_update" id="KSDB^!{7=!A8B7%^2z0a" x="2091" y="775"/>
<block type="procedures_defnoreturn" id="$BO-^?E(RKiSqUYrCg6+" x="711" y="984">
<field name="NAME">turn 90 clockwise</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="procedures_defnoreturn" id="3iO)ID8zJ!/`{rii$0rr" x="554" y="1092">
<field name="NAME">Stop</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="1epWRZ7`?sf7!}x0O(WH">
<mutation name="SetPower">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="zuL}k}1YgcJ)v[R-RbPO">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="W(/+KJVHD+lrw8]}X.f6">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
