<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-113" y="31">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="dcMotor_setProperty_RunMode" id=")}XIP@=*4z35AMftFQKl">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="xbi6V#L|0n3)~VdwiKj]">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<next>
<block type="controls_if" id="wc~i#5uVV1]8CgqYQdC@">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="J^U)RpEQRj`kG%?X=+x0">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id=".8=I6oW`TSS`U3h}+A?y">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor1","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="s()Pu;}2}5Zlc=^gwB{R">
<field name="NUM">-650</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="V#Oc(OEf{4dHme$QZ%/.">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="N+2}Lhmy#wzSJ[aJM{?Y">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="Rf.8_11h{yp16bW|Hd6=">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="sOQkX6.Z*OpmwDvuWrB^">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor1","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="OBLB+5,BZNAUaDeX:5([">
<field name="NUM">-30</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="G|Hh*I34kSMPsir7z3w)">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="v8?)?`39l:BpVJrS[*Q;">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="S5.91M:`aZe6rAMp;,=O">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id=",I@kF.$f3gf}nr8=)NH!">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addLine" id="}w|J7*L#OHAKcH4lRW@W">
<value name="TEXT">
<shadow type="text" id="UB|)DN+i?Wd#cDFQ`A%b">
<field name="TEXT">x</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="9y[y4+G$=|Jstmb7{x*`">
<next>
<block type="servo_setProperty_Number" id="=+/pp!~M(IxZ-m9uDwB_">
<field name="IDENTIFIER">favoriteservoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"favoriteservo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="h-YWflDWRJ7c:CJ371Aa">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="Z64%Y,{w%R^jgWUHNPf@">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="telemetry_addLine" id="0U_6!ztYG_{!oVzcVyIx">
<value name="TEXT">
<shadow type="text" id="[s[i%wl%KJC38mn?bC]^">
<field name="TEXT">b</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="}qlBM1;D6Nop%Up,kQ?Z">
<next>
<block type="servo_setProperty_Direction" id="1MgG,!Cft6G/9@8BPlih">
<field name="IDENTIFIER">favoriteservoAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"favoriteservo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="SnPID;V-*Alt(|H#pkp-">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="3J!bX0K+gzBmAxIUMs;3">
<field name="IDENTIFIER">favoriteservoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"favoriteservo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="]2pBkGJg~UA{Tdzy+oTQ">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="m=?Z3+fy;eljv31yb0LU">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="sH%FKlfU0lt}[eNb5rDc">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Direction" id="zI_B}s7S8U`Pe#RDuM1j">
<field name="IDENTIFIER">favoriteservoAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"favoriteservo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="_T~To[,_?ifxCCpXo;hQ">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="RT*]$#MnL-b^+rQ3hYvt">
<field name="IDENTIFIER">favoriteservoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"favoriteservo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="DL$bbuEGVH-@hKEu1wLw">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="~*AYsgzsYYu_h{e{i(Ds">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="servo_setProperty_Direction" id="E$mlm})3VyvtEtbWjop%">
<field name="IDENTIFIER">favoriteservoAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"favoriteservo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="[6xOAJQ|_[gC%|2zV6v8">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="Hu=VwN~bRPgLvJ!pVl%I">
<field name="IDENTIFIER">favoriteservoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"favoriteservo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="zI?b_!l`D~=f|^?Qe!m+">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="servo_setProperty_Number" id="a@QV92YE-X2Ig6bP,v4T" x="420" y="501">
<field name="IDENTIFIER">ClawServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"ClawServo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="45+@VQ7cW^hSq-%?/W%l">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
